<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".PlayerActivity">

    <ImageButton android:id="@+id/ibPause"
                 android:layout_width="85dp" android:layout_height="85dp"
                 android:src="@drawable/ic_pause"
    />

    <ImageButton android:id="@+id/ibPlay"
                 android:layout_width="85dp" android:layout_height="85dp"
                 android:src="@drawable/ic_play"
    />


</LinearLayout>